apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.SoftwareCxh'
android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api (name: 'open_ad_sdk', ext: 'aar')
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    api (name:'GDTSDK.union.4.80.950', ext:'aar')
    api (name:'Baidu_MobAds_SDK-release',ext:'aar')



}
