<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdListActivity">

    <Button
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="banner"
        android:gravity="center"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/interstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="interstitial"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/reward_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/interstitial"
        tools:layout_editor_absoluteX="0dp"
        android:textSize="20dp"
        android:text="rewardvideo"/>

    <Button
        android:id="@+id/feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/reward_video"
        android:textSize="20dp"
        android:text="FeedList"
        />

    <FrameLayout
        android:id="@+id/banner_root"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"></FrameLayout>


</android.support.constraint.ConstraintLayout>